PORT=5000
MONGO_DB_URI=mongodb+srv://leegreat21:dfKNHj60EFQce3Xu@cluster007.v5ngs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster007
JWT_SECRET=OhCD+206TRXbarLZGHJdRvmu7Jd2c+GG1k6iOgk7gLI=

NODE_ENV=production